# Shared DB host and port
DB_HOST=
DB_PORT=

# Shared Keycloak Realm
KEYCLOAK_URL=
KEYCLOAK_REALM=

# service-public
SERVICE_PUBLIC_DB_USER=
SERVICE_PUBLIC_DB_PASSWORD=
SERVICE_PUBLIC_DB_NAME=

# service-admin
SERVICE_ADMIN_DB_USER=
SERVICE_ADMIN_DB_PASSWORD=
SERVICE_ADMIN_DB_NAME=
SERVICE_ADMIN_KEYCLOAK_CLIENT_ID=

# service-auth
SERVICE_AUTH_DB_HOST=
SERVICE_AUTH_DB_PORT=
SERVICE_AUTH_DB_USER=
SERVICE_AUTH_DB_PASSWORD=
SERVICE_AUTH_DB_NAME=
SERVICE_AUTH_KEYCLOAK_ADMIN=
SERVICE_AUTH_KEYCLOAK_ADMIN_PASSWORD=